MaxWeather/MainWindow.xaml

<Window x:Class="MaxWeather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaxWeather"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowStyle="None" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="CustomTextBoxStyle">
            <Setter Property="BorderBrush" Value="#92D690"/>
            <Setter Property="BorderThickness" Value="4,0,0,0"/>
            <Setter Property="SelectionBrush" Value="#FF333333"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#B7FF5E"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FindButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#B7FF5E"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#B7FF5E"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"  Background="#92D690">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.Column="0" Margin="50,0,0,0">
                <StackPanel VerticalAlignment="Center" Margin="0" HorizontalAlignment="Left" >
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="citySearchTextBox" Width="200" TextChanged="CitySearchTextBox_TextChanged" VerticalAlignment="Center"  FontSize="18" Padding="10" Style="{StaticResource CustomTextBoxStyle}" GotFocus="citySearchTextBox_GotFocus" LostFocus="citySearchTextBox_LostFocus"/>

                        <Button Background="White" Height="auto" BorderBrush="#92D690" BorderThickness="0,0.5,0,0" Style="{StaticResource FindButtonStyle}">
                            <Image Source="Images/lupa.png"  Width="35" Height="35" />
                        </Button>
                    </StackPanel>
                        <Canvas>
                        <ListBox FontSize="15" x:Name="suggestionsListBox" Visibility="Collapsed" MaxHeight="100" Canvas.Top="0"  Width="200" BorderBrush="#92D690" BorderThickness="4,0,4,4" SelectionChanged="SuggestionsListBox_SelectionChanged">
                            <ListBox.ItemContainerStyle>
                                <Style BasedOn="{StaticResource CustomListBoxItemStyle}" TargetType="ListBoxItem"/>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </Canvas>
                    
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
                <Button x:Name="signin_btn" Content="Войти" BorderThickness="0" Width="160" Background="#92D690" Foreground="Black"  FontSize="18"  Style="{StaticResource CustomButtonStyle}" Click="Button_Click_1"/>
                <Button x:Name="signup_btn" Content="Зарегистрироваться" BorderThickness="0" Width="230" Background="#92D690" Foreground="Black"  FontSize="18" Style="{StaticResource CustomButtonStyle}" Click="Button_Click" />
                <Button x:Name="add_weather_btn" Content="Добавить прогноз" BorderThickness="0" Width="160" Background="#92D690" Foreground="Black"  FontSize="18" Style="{StaticResource CustomButtonStyle}" ButtonBase.Click="add_weather_btn_Click" Visibility="Collapsed"/>
                <Button x:Name="exit_btn" Content="Выйти" BorderThickness="0" Width="160" Background="#92D690" Foreground="Black"  FontSize="18" Style="{StaticResource CustomButtonStyle}" ButtonBase.Click="exit_btn_Click" Visibility="Collapsed"/>
                <Button Content="Закрыть" BorderThickness="0"  Width="160" Background="#92D690" Foreground="Black"  FontSize="18" Style="{StaticResource CustomButtonStyle}" Click="Close_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            
            <StackPanel Background="White" Margin="180,100">
                <Grid Grid.Row="0"  Background="#92D690">
                 
                    <Grid Margin="20"  Grid.Column="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*" />
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="0.25*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Label Content="Погода" FontSize="30" Name="city" ></Label>
                            <Label Content="Сегодня" FontSize="20" Name="today"></Label>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Source="Images/Weather/Day/clear.png" Name="today_img" Width="75" Height="75" VerticalAlignment="Center"/>
                                <Label Content="-5°" FontSize="70" Name="today_temp" VerticalAlignment="Center"></Label>
                                <Label Content="Ясно" FontSize="20" Margin="0,0,0,0" VerticalAlignment="Center"></Label>
                            </StackPanel>
                    
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="10,0">
                                    <Label Content="0:00" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                                    <Image Source="Images/Weather/Night/clear.png" Name="time_zero_img"  Width="45" Height="45" VerticalAlignment="Center"/>
                                    <Label Content="-5°" FontSize="30" Name="time_zero" VerticalAlignment="Center"  HorizontalAlignment="Center"></Label>
                                </StackPanel>

                                <StackPanel Margin="10,0">
                                    <Label Content="3:00" FontSize="30"  VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                                    <Image Source="Images/Weather/Night/snow.png"  Name="time_three_img"  Width="45" Height="45" VerticalAlignment="Center"/>
                                    <Label Content="-5°" FontSize="30" Name="time_three" VerticalAlignment="Center"  HorizontalAlignment="Center"></Label>
                                </StackPanel>

                                <StackPanel Margin="10,0">
                                    <Label Content="6:00" FontSize="30"  VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                                    <Image Source="Images/Weather/Day/clear.png"  Width="45"  Name="time_six_img" Height="45" VerticalAlignment="Center"/>
                                    <Label Content="-5°" FontSize="30" Name="time_six" VerticalAlignment="Center"  HorizontalAlignment="Center"></Label>
                                </StackPanel>

                                <StackPanel Margin="10,0">
                                    <Label Content="9:00" FontSize="30"  VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                                    <Image Source="Images/Weather/Day/clear.png"  Name="time_nine_img"  Width="45" Height="45" VerticalAlignment="Center"/>
                                    <Label Content="-5°" FontSize="30" Name="time_nine" VerticalAlignment="Center"  HorizontalAlignment="Center"></Label>
                                </StackPanel>

                                <StackPanel Margin="10,0">
                                    <Label Content="12:00" FontSize="30"  VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                                    <Image Source="Images/Weather/Day/rain.png"   Name="time_twelve_img"  Width="45" Height="45" VerticalAlignment="Center"/>
                                    <Label Content="-5°" FontSize="30" Name="time_twelve" VerticalAlignment="Center"  HorizontalAlignment="Center"></Label>
                                </StackPanel>

                                <StackPanel Margin="10,0">
                                    <Label Content="15:00" FontSize="30"  VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                                    <Image Source="Images/Weather/Day/cloud.png"   Name="time_fifty_img" Width="45" Height="45" VerticalAlignment="Center"/>
                                    <Label Content="-5°" FontSize="30" Name="time_fifty" VerticalAlignment="Center"  HorizontalAlignment="Center"></Label>
                                </StackPanel>

                                <StackPanel Margin="10,0">
                                    <Label Content="18:00" FontSize="30"  VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                                    <Image Source="Images/Weather/Day/clear.png"  Name="time_eighty_img" Width="45" Height="45" VerticalAlignment="Center"/>
                                    <Label Content="-5°" FontSize="30" Name="time_eighty" VerticalAlignment="Center"  HorizontalAlignment="Center"></Label>
                                </StackPanel>
                                <StackPanel Margin="10,0">
                                    <Label Content="21:00" FontSize="30"  VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                                    <Image Source="Images/Weather/Night/cloud.png"  Name="time_twentyone_img" Width="45" Height="45" VerticalAlignment="Center"/>
                                    <Label Content="-5°" FontSize="30" Name="time_twentyone" VerticalAlignment="Center"  HorizontalAlignment="Center"></Label>
                                </StackPanel>

                                <StackPanel  Margin="10,0">
                                    <Label Content="24:00" FontSize="30"  VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                                    <Image Source="Images/Weather/Night/clear_and_cloud.png"  Name="time_twentyfour_img"  Width="45" Height="45" VerticalAlignment="Center"/>
                                    <Label Content="-5°" FontSize="30" Name="time_twentyfour" VerticalAlignment="Center"  HorizontalAlignment="Center"></Label>
                                </StackPanel>
                                
                            </StackPanel>
                           
                           
                            <StackPanel >
                                <lvc:CartesianChart Series="{Binding SeriesCollection}"  LegendLocation="None"  Name="weather_chart" Height="160"  >
                                    <lvc:CartesianChart.Resources>
                                        <Style TargetType="lvc:DefaultTooltip">
                                            <Setter Property="Background" Value="#B7FF5E"></Setter>
                                            <Setter Property="Foreground" Value="Black"></Setter>
                                            <Setter Property="ShowTitle" Value="False"></Setter>
                                            <Setter Property="ShowSeries" Value="False"></Setter>
                                            <Setter Property="FontWeight" Value="Medium"></Setter>
                                            <Setter Property="FontSize" Value="10"></Setter>
                                            
                                            <Setter Property="CornerRadius" Value="30"></Setter>

                                            <Setter Property="Padding" Value="10"></Setter>
                                            <Setter Property="BorderThickness" Value="0"></Setter>
                                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                        </Style>
                                    </lvc:CartesianChart.Resources>
                                    <lvc:CartesianChart.AxisY >
                                        <lvc:Axis Title="Погода" LabelFormatter="{Binding YFormatter}" FontSize="15"></lvc:Axis>
                                    </lvc:CartesianChart.AxisY>
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Title="Время" Labels="{Binding Labels}" FontSize="15"></lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                </lvc:CartesianChart>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="2" HorizontalAlignment="Right">


                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="2">
                                <Image Source="Images/barometer.png"  Width="40" Height="40" VerticalAlignment="Center"/>
                                <Label Content="Давление 735 мм рт. ст. " FontSize="23" Name="today_pressure" VerticalAlignment="Center"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="2" >
                                <Image Source="Images/humidity.png"  Width="40" Height="40" VerticalAlignment="Center"/>
                                <Label Content="Влажность 64%" FontSize="23" Name="today_humidity" VerticalAlignment="Center"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="2">
                                <Image Source="Images/wind.png"  Width="40" Height="40" VerticalAlignment="Center"/>
                                <Label Content="Ветер южный 3 м/с" FontSize="23" Name="today_wind" VerticalAlignment="Center"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="2">
                                <Image Source="Images/uv.png"  Width="40" Height="40" VerticalAlignment="Center"/>
                                <Label Content="Ульрафиолетовый индекс 2" FontSize="23" Name="today_uv" VerticalAlignment="Center"></Label>
                            </StackPanel>

                        </StackPanel>

                    </Grid>
                </Grid>
                <Border  Background="#92D690" Margin="0,100,0,0">
                    <StackPanel Margin="20">
                        <Label Content="Погода на неделю" FontSize="40"></Label>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <StackPanel Margin="10,0">
                                <Label Content="Завтра" FontSize="30"  VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                                <Image Source="Images/Weather/Day/clear.png"  Width="55" Height="55" VerticalAlignment="Center"/>
                            <Label Content="-5°" FontSize="35" Name="next_day_one" VerticalAlignment="Center"  HorizontalAlignment="Center"></Label>
                        </StackPanel>
                            <StackPanel Margin="10,0">
                                <Label Content="Послезавтра" Name="next_day_two_label" FontSize="30"  VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                                <Image Source="Images/Weather/Day/snow.png"  Width="55" Height="55" VerticalAlignment="Center"/>
                            <Label Content="-5°" FontSize="35" Name="next_day_two" VerticalAlignment="Center"  HorizontalAlignment="Center"></Label>
                        </StackPanel>
                           <StackPanel Margin="10,0">
                                <Label Content="3 день" FontSize="30"  Name="next_day_three_label"  VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                                <Image Source="Images/Weather/Day/rain.png"  Width="55" Height="55" VerticalAlignment="Center"/>
                                <Label Content="-5°" FontSize="35" Name="next_day_three" VerticalAlignment="Center"  HorizontalAlignment="Center"></Label>
                            </StackPanel>
                            <StackPanel Margin="10,0">
                                <Label Content="4 день" FontSize="30"  VerticalAlignment="Center"  Name="next_day_four_label" HorizontalAlignment="Center"></Label>
                                <Image Source="Images/Weather/Day/clear.png"  Width="55" Height="55" VerticalAlignment="Center"/>
                                <Label Content="-5°" FontSize="35" Name="next_day_four" VerticalAlignment="Center"  HorizontalAlignment="Center"></Label>
                            </StackPanel>
                            <StackPanel Margin="10,0">
                                <Label Content="5 день" FontSize="30"  Name="next_day_five_label"  VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                                <Image Source="Images/Weather/Day/lightning.png"  Width="55" Height="55" VerticalAlignment="Center"/>
                                <Label Content="-25°" FontSize="35" Name="next_day_five" VerticalAlignment="Center"  HorizontalAlignment="Center"></Label>
                            </StackPanel>
                            <StackPanel Margin="10,0">
                                <Label Content="6 день" FontSize="30"  Name="next_day_six_label"  VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                                <Image Source="Images/Weather/Day/very_cloud.png"  Width="55" Height="55" VerticalAlignment="Center"/>
                                <Label Content="-5°" FontSize="35" Name="next_day_six" VerticalAlignment="Center"  HorizontalAlignment="Center"></Label>
                            </StackPanel>
                            <StackPanel Margin="10,0">
                                <Label Content="7 день" FontSize="30"   Name="next_day_seven_label" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                                <Image Source="Images/Weather/Day/very_rain.png"  Width="55" Height="55" VerticalAlignment="Center"/>
                                <Label Content="-5°" FontSize="35" Name="next_day_seven" VerticalAlignment="Center"  HorizontalAlignment="Center"></Label>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
