MaxWeather/SigninWindow.xaml

<Window x:Class="MaxWeather.SigninWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaxWeather"
        mc:Ignorable="d"
         Title="SinginWindow" Height="1080" Width="1920" WindowStyle="None" WindowState="Maximized" AllowsTransparency="True">
    <Window.Background>
        <SolidColorBrush Opacity="0.7" Color="White"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="CustomTextBoxStyle">
            <Setter Property="BorderBrush" Value="#92D690"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="SelectionBrush" Value="#FF333333"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#B7FF5E"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border Padding="40" Background="#92D690" BorderBrush="Black" BorderThickness="3">
                <StackPanel >

                    <Label Content="Авторизация" FontSize="30" Margin="10" HorizontalAlignment="Center"></Label>
                    <Grid  Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="Логин: " FontSize="25" Grid.Column="0"></Label>
                        <TextBox x:Name="login_box" Width="250" VerticalAlignment="Center"  FontSize="22" Padding="10"  Grid.Column="1" Style="{StaticResource CustomTextBoxStyle}"/>
                    </Grid>
                    <Grid  Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="Пароль: " FontSize="25" Grid.Column="0"></Label>
                        <TextBox x:Name="password_box" Width="250" VerticalAlignment="Center"  FontSize="22" Padding="10"  Grid.Column="1" Style="{StaticResource CustomTextBoxStyle}"/>
                    </Grid>
                    <Grid Background="White" Margin="10" Visibility="Collapsed" Name="error">
                        <Label Content="Ошибка" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Foreground="Red"></Label>
                    </Grid>
                    <Button Content="Войти" Style="{StaticResource CustomButtonStyle}" Background="White"  FontSize="20" Margin="10" Height="50" ButtonBase.Click="Button_Click_2"></Button>
                    <Button Content="Нет аккаунта" Style="{StaticResource CustomButtonStyle}" Background="White" FontSize="20" Margin="10" Height="50" Click="Button_Click_1"></Button>
                    <Button Content="Закрыть" Style="{StaticResource CustomButtonStyle}" Background="White" FontSize="20" Margin="10" Height="50" Click="Button_Click"></Button>
                </StackPanel>
            </Border>
        </StackPanel>

    </Grid>
</Window>
